<mxfile host="65bd71144e">
    <diagram id="9FLPo9KnaYBnUHSvrETh" name="ページ1">
        <mxGraphModel dx="968" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&amp;nbsp; usersテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; email (string型, NOT NULL, ユニーク制約)&lt;br&gt;&amp;nbsp; encrypted_password&amp;nbsp; (string型, NOT NULL)&lt;br&gt;&amp;nbsp; nickname (string型, NOT NULL)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;last_name&amp;nbsp;&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;string&lt;span&gt;型,NOT NULL)&lt;/span&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;first_name&lt;/span&gt;&lt;span&gt;&amp;nbsp;(&lt;/span&gt;string&lt;span&gt;型, NOT NULL)&lt;/span&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;last_name_kana&amp;nbsp;&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;string&lt;span&gt;型,NOT NULL)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;&amp;nbsp;first_name_kana&amp;nbsp;&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;string&lt;span&gt;型,NOT NULL)&lt;br&gt;&lt;/span&gt;&lt;span&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;birth_date (date型,&lt;/span&gt;NOT NULL)&lt;br&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="100" y="590" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&amp;nbsp; itemsテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; name (string型, NOT NULL)&lt;br&gt;&amp;nbsp; info&amp;nbsp; (text型, NOT NULL)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;sales_status_id&amp;nbsp;&lt;/span&gt;(integer型, NOT NULL)&lt;br&gt;&amp;nbsp; &lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;category_id&amp;nbsp;&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;integer&lt;span&gt;型, NOT NULL)&lt;/span&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;shipping_fee_status_id&amp;nbsp;&lt;/span&gt;(integer型, NOT NULL)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;prefecture_id&amp;nbsp;&lt;/span&gt;&lt;span&gt;(integer型, NOT NULL)&lt;/span&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;scheduled_delivery_id&amp;nbsp;&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;integer&lt;span&gt;型, NOT NULL)&lt;/span&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;price&amp;nbsp;&lt;/span&gt;&lt;span&gt;(integer型, NOT NULL)&lt;br&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp;user (reference型,NOT NULL, 外部キー)" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="540" y="590" width="300" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&amp;nbsp; commentsテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp; content (text型, NOT NULL)&lt;br&gt;&amp;nbsp; item (reference型, NOT NULL, 外部キー)&lt;br&gt;&amp;nbsp; user (reference型,NOT NULL, 外部キー)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="330" y="910" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="830" as="sourcePoint"/>
                        <mxPoint x="490" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="830" as="sourcePoint"/>
                        <mxPoint x="490" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="245" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="830" as="sourcePoint"/>
                        <mxPoint x="490" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="725" as="sourcePoint"/>
                        <mxPoint x="410" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="695"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;entryX=0;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.003;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="730" as="sourcePoint"/>
                        <mxPoint x="530" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="225" y="820" as="sourcePoint"/>
                        <mxPoint x="265" y="820" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="820" as="sourcePoint"/>
                        <mxPoint x="710" y="820" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;exitX=-0.008;exitY=0.643;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="1000.02" as="sourcePoint"/>
                        <mxPoint x="330" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;exitX=-0.008;exitY=0.643;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="1000.02" as="sourcePoint"/>
                        <mxPoint x="590" y="950" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;entryX=0;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.003;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330.0000000000001" y="1007.94" as="sourcePoint"/>
                        <mxPoint x="329.1" y="952.0600000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="299.1" y="981.98"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#F0F0F0;endArrow=none;endFill=0;" parent="1" source="21" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&amp;nbsp; purchasesテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; item (reference型, NOT NULL, 外部キー)&lt;br&gt;&amp;nbsp; user (reference型,NOT NULL, 外部キー)&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="315" y="290" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="590" as="sourcePoint"/>
                        <mxPoint x="230" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;entryX=0.003;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="390" as="sourcePoint"/>
                        <mxPoint x="500" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;exitX=0.567;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="570" as="sourcePoint"/>
                        <mxPoint x="710" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;entryX=1.003;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="390" as="sourcePoint"/>
                        <mxPoint x="500" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="415" as="sourcePoint"/>
                        <mxPoint x="630" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="560" as="sourcePoint"/>
                        <mxPoint x="250" y="560" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="560" as="sourcePoint"/>
                        <mxPoint x="730" y="560" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&amp;nbsp;a&lt;span style=&quot;background-color: transparent ; font-family: , , &amp;#34;sf mono&amp;#34; , &amp;#34;menlo&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;liberation mono&amp;#34; , monospace ; font-size: 11.9px&quot;&gt;ddresses&lt;/span&gt;&lt;span&gt;テーブル&lt;/span&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;postal_code&lt;/span&gt;&amp;nbsp;(string型, NOT NULL)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(30 , 30 , 30)&quot;&gt;prefecture_id&lt;/span&gt;&amp;nbsp; (integer型, NOT NULL)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;city&lt;/span&gt;&amp;nbsp;(string型, NOT NULL)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;house_number&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;&amp;nbsp;&lt;/span&gt;(string型,NOT NULL)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;building_name&lt;/span&gt;&amp;nbsp;(string型)&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;phone_number&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;&amp;nbsp;&lt;/span&gt;(string型,NOT NULL)&lt;br&gt;&amp;nbsp; purchase (reference型,NOT NULL, 外部キー)&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="315" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="280" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="230" as="sourcePoint"/>
                        <mxPoint x="480" y="230" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;entryX=0;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.003;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="315.0000000000001" y="415.88000000000005" as="sourcePoint"/>
                        <mxPoint x="314.1" y="359.99999999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="284.1" y="389.92"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>